# DEVELOP=True
# DEBUG=True

# KAFKA_BOOTSTRAP_SERVERS=kafka:9092
# TOPIC=registration
# KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# DATABASE_URL=123

# REDIS_HOST=redis
# REDIS_PORT=6379

# APP_PORT=8000